{
  "expo": {
    "name": "Mai-AI by Gx²",
    "slug": "mai-ai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gxeum.maiai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.gxeum.maiai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "joeDogRule": "Every AI born here pledges to protect all life. No exceptions.",
      "author": "Daniel J Rita (BATDAN)",
      "company": "GxEum Technologies"
    }
  }
}
